# Audio
ro.camera.sound.forced=0
ro.audio.silent=0
ro.vendor.audio.voice.volume.boost=manual

# Brand
Build.BRAND=MTK

# Blur
ro.surface_flinger.supports_background_blur=1
ro.sf.blurs_are_expensive=1

# Camera
ro.camera.sensor.id_rear=0
ro.camera.sensor.id_front=1
ro.camera.highres.packagelist=org.lineageos.snap
persist.vendor.camera.privapp.list=org.codeaurora.snapcam,com.android.camera,com.google.camera
vendor.camera.aux.packagelist=org.codeaurora.snapcam,com.android.camera,com.google.camera
vendor.camera.aux.packageblacklist=org.telegram.messenger,com.microsoft.teams,com.discord

# Display
ro.opengles.version=196610
ro.zygote.preload.enable=0
ro.colorpick_adjust=true
ro.all_modes.colorpick_adjust=true
ro.whitepoint_calibration_enable=false
ro.displayfeature.histogram.enable=false
sys.displayfeature_hidl=true
sys.displayfeature.entry.enable=true

# IPO
sys.ipo.disable=1

# Kernel
ro.kernel.zio=38,108,105,16

# Misc
ro.com.google.clientidbase=android-agold

# Netflix
ro.netflix.bsp_rev=MTK6785-18758-1

# Perf
ro.mtk_perf_simple_start_win=1
ro.mtk_perf_fast_start_win=1
ro.mtk_perf_response_time=1

# Power
sys.ipo.pwrdncap=2

# Radio
vendor.rild.libpath=mtk-ril.so
vendor.rild.libargs=-d /dev/ttyC0
persist.radio.sar_sar_sensor=true

# USB
ro.sys.usb.mtp.whql.enable=0
ro.sys.usb.storage.type=mtp
ro.sys.usb.bicr=no
ro.sys.usb.charging.only=yes
persist.vendor.quick.charge=1

# Charger
ro.charger.enable_suspend=true

# WiFi
wifi.interface=wlan0
mediatek.wlan.ctia=0

wifi.direct.interface=p2p0
ro.vendor.net.enable_dual_wifi=1

# Zygote Preforking
persist.device.config.runtime_native.uasp_pool_enabled=true

