on init
    # Override fingerprint
    setprop ro.build.fingerprint ${ro.vendor.build.fingerprint}

    setprop sys.usb.ffs.aio_compat 1

    # Custom overrides that need to happen right on boot
    # Override vendor fstab
    # We only need it to be overridden before things are mounted
    mount none /system/etc/fstab.mt6763 /vendor/etc/fstab.mt6763 bind

    # Solution for incoming calls (Hex edited)
    # Pie vendor
    # mount none /product/vendor_overlay/28/lib64/libmtk-ril.so /vendor/lib64/libmtk-ril.so bind

    # Force disable all VoLTE support -- it requires intensive modification of frameworks
    # without framework support it creates all sorts of problems. Disable it.
    setprop persist.vendor.mtk.volte.enable 0
    setprop persist.vendor.mtk_ct_volte_support 0
    setprop persist.dbg.allow_ims_off 1
    setprop persist.dbg.volte_avail_ovr 1
    setprop persist.dbg.vt_avail_ovr 1
    setprop persist.dbg.wfc_avail_ovr 1
    setprop persist.vendor.vilte_support 0    

    # A wretched solution for incoming calls (Hex edited)
    mount none /system/lib64/libmtk-ril.so /vendor/lib64/libmtk-ril.so bind
    
    mount none /system/etc/fstab.enableswap /vendor/etc/fstab.enableswap bind

on post-fs
    # Disable vendor overlays
    mount none /dev/null vendor/overlay/framework-res__auto_generated_rro.apk bind
    mount none /dev/null vendor/overlay/SysuiDarkTheme/SysuiDarkThemeOverlay.apk bind
    mount none /dev/null vendor/overlay/DisplayCutoutEmulationTall/DisplayCutoutEmulationTallOverlay.apk bind
    mount none /dev/null vendor/overlay/DisplayCutoutEmulationDouble/DisplayCutoutEmulationDoubleOverlay.apk bind
    mount none /dev/null vendor/overlay/DisplayCutoutEmulationCorner/DisplayCutoutEmulationCornerOverlay.apk bind
    
on post-fs-data
    # Disable serial console for MTK (A11 notification)
    setprop init.svc.console stopped

    # Audio Policy
    mount none /system/etc/audio_policy_configuration.xml /vendor/etc/audio_policy_configuration.xml bind

# Disable AOSP RIL if MTK RIL is up
# on property:vendor.ril.mtk=1
#    stop vendor.ril-daemon
